{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "functions": {
        "api/**/*.js": {
          "runtime": "nodejs18.x",
         "regions": ["sfo1"]  // US-West (San Francisco)
    }
  }
  }
  
